//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 203
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3076.01, -1128.49, 56.2458 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4548.75, -270.521, 143.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5112.97, -537.197, 143.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5507.63, -1122.36, 299.083 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4844.46, -4916.53, -13.3526 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3515.02, -3461.37, -16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5997.65, -3301.35, 98.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4199.19, 168.53, 287.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2933.49, 30.4216, 300.034 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3404.59, -1450.84, 435.255 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4300.99, -2370.78, 320.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4157, -4683.07, 373.992 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6608.13, -4502.26, 312.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5521.28, -2713.59, 508.261 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3791.06, -1686.42, 153.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4034.23, -1794.99, 153.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3547.9, -1581.15, 153.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6041.59, -2679.41, 155.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5096.54, -3495.25, 71.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5577.13, -4953.25, -90.1664 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4387.92, -4887.18, 15.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2940.81, -864.002, 387.008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4709.51, -1342.39, 394.511 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4413.41, -111.117, 325.714 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3441.13, -1118.16, 284.763 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3772.3, -1317.91, 159.658 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4092.23, -1514.12, 157.631 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4408.52, -525.095, 164.987 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4754.1, -655.869, 157.429 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4831.01, -1778.02, 141.669 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5178.14, -1128.78, 256.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5606.43, -1434.37, 258.298 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5487.52, -1152.14, 397.731 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6233.21, -1761.61, 161.451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5710.54, -2349.23, 277.709 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5474.68, -2691.32, 278.844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5156.69, -3058.31, 243.806 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5541.21, -3215.93, 44.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5356.21, -3140.21, 395.873 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4957.72, -3307.16, 255.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4745.01, -3584.38, 116.419 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5608.18, -3045.03, 278.684 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5295.45, -3776.35, 316.481 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5635.45, -3572.04, 242.648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6289.01, -3709.6, 15.1776 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6274.81, -3466.74, 259.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6284.86, -3676.26, 518.674 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6307.03, -4991.83, 119.194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6313.52, -4991.23, 390.381 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6298.04, -5634.26, 123.753 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6297.97, -6032.99, 123.558 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3298.28, -4970.48, -1.65469 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4362.38, -3090.38, 192.421 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4453.45, -2827.77, 189.628 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4708.27, -2292.54, 254.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4833.66, -1970.81, 269.531 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4083.23, -1510.38, 405.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3726.99, -1293.98, 406.953 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3060.75, -846.698, 351.166 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";
/*
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3745.55, -4655.76, -73.7172 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_flagpole_flag";
*/
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3642.52, -4297.11, -20.7681 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5818.53, -1634.75, 177.517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";
/*
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6299.68, -1358.02, 75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_flagpole_flag";
*/
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6005.95, -2047.58, 306.356 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4672.03, -2289.66, 185.929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5536.57, -3252.28, 175.587 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3906.7, -2476.73, -1.42633 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6436.24, -1338.12, 231.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4190.21, -2548.91, 188.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4854.87, -3277.05, 59.2981 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3787.49, -2767.69, 126.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6631.34, -4489.88, 81.7343 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4441.27, -3519.46, 295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3676.19, -775.251, -15.9449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4269.91, -1162.64, 18.5084 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_r";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4826.15, -1375.23, 22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5337.79, -1697.21, 14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_r";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5116.55, -2244.17, -5.46752 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4861.36, -2688.83, -63.7163 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_r";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4534.91, -3297.8, -136.584 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4408.22, -3939.31, -143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_r";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3858.76, -4517.81, -62.7985 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4386.7, -4497.45, -102.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_air_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5302.12, -4463.9, -164.495 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6204.21, -4413.83, -119.797 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_air_r";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6033.99, -4104, -157.249 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_r";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3805.83, -3762.61, -121.304 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_air_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3896.84, -3046.82, -118.939 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_r";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4855.82, -2063.96, 6.9825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_air_r";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6074.67, -1674.42, 8.35943 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_building_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4390.85, -746.084, 23.3628 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_air_r";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3730.27, -419.095, 30.0092 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_air_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3277.54, -931.705, 8.28628 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_wind_air_r";

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( 5538.67, -4614.16, 265.815 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( 4445.61, -4606.26, 309.735 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( 4443.17, -3355.01, 300.295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( 5197.5, -2066.49, 348.772 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( 4665.43, -1326.59, 373.019 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( 3455.47, -915.694, 340.101 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 5924.76, -4493.45, -156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 3317.08, 202.501, -24.6668 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 3580.04, -489.819, -27.5227 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 3882.13, -1015.27, 0.9338 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 4336.53, -1173.51, 20.4339 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 4821.64, -1353.32, 22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 5279.84, -1603.61, 14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 5340.67, -2114.09, 7.97217 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 4928.01, -2752.56, -66.8918 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 4555.95, -3233.09, -123.028 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_L" );
	ent.v[ "origin" ] = ( 7025.29, -4581.9, 536.501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_L";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_L" );
	ent.v[ "origin" ] = ( 3103.25, -6553.5, 286.613 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_L";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_L" );
	ent.v[ "origin" ] = ( -1557.08, 969.988, 39.5923 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_L";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_M" );
	ent.v[ "origin" ] = ( 2151.76, -495.643, 130.666 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_M";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 5153.09, -4396.4, -164.008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 4205.36, -3988.47, -109.947 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

/*
	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3790.09, -198.115, -6.86943 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "elm_wind_leafy_whistle";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3839.26, -444.891, -2.16342 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "delay_min" ] = 2.5;
	ent.v[ "delay_max" ] = 4;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "elm_wind_leafy_whistle";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3872.3, -674.051, -1.87068 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "elm_wind_leafy_whistle";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4432.88, -7.29254, 99.4778 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "delay_min" ] = 1;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_dust_debris";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 2565.96, 1079.05, 475.601 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 8;
	ent.v[ "delay_max" ] = 15;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_tree_rustle";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3257.1, -2000.9, 380.232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 17;
	ent.v[ "delay_max" ] = 20;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_tree_rustle";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5749.2, -1754.5, 103.896 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 9;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_cloth_flag_wind";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 6303.08, -4647.75, 27.001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_creaking";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3664.2, -4248.48, 56.5487 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 2.5;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_creaking";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3370.31, -1112.64, 229.021 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3691.92, -1298.06, 228.622 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4138.52, -1568.54, 219.871 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3914.81, -1438.25, 358.782 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3034.58, -840.058, 294.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4502.15, -503.211, 286.678 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5241.6, -1141.7, 220.661 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5222.18, -1122.36, 65.8761 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_creaking";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5454.68, -1219.59, 223.825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 6009.83, -1956.23, 244.233 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4746.19, -2083.81, 201.389 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4589.94, -2430.45, 195.498 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5066.11, -3048.01, 191.119 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5488.18, -2704.9, 205.077 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4933.9, -3107.64, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4980.55, -3311.49, 176.648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3450.59, -3322.75, 184.911 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3402.54, -3219.85, 51.0611 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3819.36, -3555.1, 53.744 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3507.18, -3900.39, 140.106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_creaking";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3624.49, -4330.75, 54.331 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3979.95, -4844.93, 83.7239 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3993.58, -4822.93, 293.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4346.13, -4565.31, -41.7286 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3524.18, -4541.81, -43.3834 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_creaking";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3205.45, -4176.41, 55.1122 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 2842.08, -3952.74, 191.849 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 2877.84, -3781.37, 51.8415 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3079.44, -3520.14, 203.192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3196.21, -3225.94, 54.5404 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5758.46, -1728.57, 354.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_creaking";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5971.05, -2046.65, 398.307 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_creaking";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5765.69, -1793.45, 168.716 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4338.21, -2444.2, 77.8865 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "nil";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4200.96, -2597.22, 136.046 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_s";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3918.63, -2483.6, 172.499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3995.37, -2225.12, -56.7727 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 2.5;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "elm_wind_leafy_whistle";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3671.65, -2260.3, -65.2269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 1.5;
	ent.v[ "delay_max" ] = 4;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "elm_wind_leafy_whistle";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 3452.69, -2496.53, -76.9509 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "elm_wind_leafy_whistle";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 6258.51, -1768.34, 373.401 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 6349.83, -1463.37, 246.642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4003.66, -2980.59, 119.204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "window_rattle_l";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 6337.77, -4183.08, -71.6354 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 0.75;
	ent.v[ "delay_max" ] = 2;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_metal_creaking";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5667.3, -3997.13, -94.8362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 2.5;
	ent.v[ "delay_max" ] = 4;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_cloth_flag_wind";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4718.25, -1579.78, 83.1714 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 2.5;
	ent.v[ "delay_max" ] = 4;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_dust_debris";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4296.31, -1932.73, 271.827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 1.5;
	ent.v[ "delay_max" ] = 4;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_dust_debris";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 4768.25, -2353.33, 30.533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 2;
	ent.v[ "delay_max" ] = 5;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_dust_debris";

	ent = createIntervalSound();
	ent.v[ "origin" ] = ( 5257.57, -2768.77, 36.2395 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "delay_min" ] = 3;
	ent.v[ "delay_max" ] = 4;
	ent.v[ "delay_initial" ] = 0;
	ent.v[ "soundalias" ] = "emt_dust_debris";
*/
}
 
